/* Start variables */

:root {
    --mainColor: #19c8fa;
    --transperantColor: rgb(15 116 143 / 70%);
    --sectionPadding: 100px;
}

/* End variables */

/* Start global rules */

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html {
    scroll-behavior: smooth;
}

body {
    font-family: "Open Sans", sans-serif;
}

ul {
    list-style: none;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin: auto;
}

/* Small */
@media (min-width: 768px) {
    .container {
      width: 750px;
    }
}
/* Medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}
/* Large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

/* End global rules */
/* Start component */

.main-heading {
    text-align: center;
}

.main-heading h2 {
    font-weight: normal;
    font-size: 40px;
    position: relative;
    margin-bottom: 70px;
    text-transform: uppercase;
}

.main-heading h2::before {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    height: 2px;
    background-color: #333;
    width: 120px;
    bottom: -30px;
}

.main-heading h2::after {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 14px;
    height: 14px;
    border-radius: 50%;
    border: 2px solid #333;
    bottom: -38px;
    background-color: #FFF;
}

.main-heading p {
    width: 550px;
    margin: 0 auto 100px;
    max-width: 100%;
    line-height: 2;
    color: #777
    ;
}

/* End component */
/* Start header */

header {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    color: white;
    min-height: 97px;
}

header .container::after {
    content: "";
    position: absolute;
    height: 1px;
    background-color: #a2a2a2;
    width: calc(100% - 30px);
    bottom: 0;
}

header img {
    height: 40px;
}

header nav {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
header nav .toggle-menu {
    font-size: 22px;
}

@media (min-width: 768px) {
    header nav .toggle-menu {
        display: none;
    }
}

header ul {
    display: flex;
}

@media (max-width: 767px) {
    header ul {
        display: none;
    }
    header nav .toggle-menu:hover + ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: rgba(0, 0, 0, 0.5);
    }
    header nav a {
        padding: 15px !important;
    }
}

header ul a {
    display: block;
    color: white;
    text-decoration: none;
    font-size: 14px;
    transition: 0.3s;
    position: relative;
    z-index: 2;
    padding: 40px 10px;
}

header ul a:hover,
header ul a.active {
    color: var(--mainColor);
    border-bottom: 1px solid var(--mainColor);
}

header nav .form {
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 30px;
    border-left: 1px solid #FFF;
}

header .form i {
    position: absolute;
    font-size: 20px;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
}

/* End header */
/* Start landing */

#landing {
    min-height: 100vh;
    background-color: #1f2021;
    background-image: url("../images/landing.jpg");
    background-size: cover;
    position: relative;
    color: #FFF;
}

#landing .overlay {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.2);
}

#landing .text {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 50%;
    padding: 50px;
    background-color: var(--transperantColor);
    display: flex;
    justify-content: flex-end;
}
@media (max-width: 767px) {
    #landing .text {
        width: 100%;
    }
    #landing .text .content {
        max-width: 100%;
    }
}
#landing .text .content {
    max-width: 400px;
}

#landing .text .content h2 {
    font-size: 32px;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 20px;
}

#landing .text .content p {
    font-size: 14px;
    line-height: 2;
}

#landing i {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #DDD;
}
@media (max-width: 767px) {
    #landing i {
        display: none;
    }
}

#landing .fa-angle-left {
    left: 30px;
}
#landing .fa-angle-right {
    right: 30px;
}

#landing .bullets {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 30px;
    display: flex;
}

#landing .bullets li {
    width: 20px;
    height: 20px;
    border: 1px solid white;
    border-radius: 50%;
    margin-right: 10px;
}

#landing .bullets li.active {
    background-color: var(--mainColor);
    border-color: var(--mainColor);
}

/* End landing */
/* Start services */

#services {
    padding-top: var(--sectionPadding);
    padding-bottom: var(--sectionPadding);
}
@media (min-width: 768px) {
    #services .our-services {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
        grid-row-gap: 60px;
        grid-column-gap: 40px;
    }
}

#services .srv-box {display: flex;}

#services .srv-box i {
    margin-right: 50px;
}

@media (max-width: 767px) {
    #services .srv-box {
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-bottom: 40px;
    }
    #services .srv-box i {
        margin: 0 0 30px;
    }
}

#services .srv-box h3 {
    margin-bottom: 30px;
    color: var(--mainColor);
}

#services .srv-box p {
    line-height: 2;
    color: #777;
}

/* End services */
/* Start design */

#design {
    padding-top: var(--sectionPadding);
    padding-bottom: var(--sectionPadding);
    height: 600px;
    position: relative;
    background-image: url(../images/design-features.jpg);
    background-size: cover;
    display: flex;
    align-items: center;
    overflow: hidden;
}

#design::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.3);
}

#design .image,
#design .text {
    position: relative;
    z-index: 2;
    flex: 1;
}

#design .image {
    text-align: center;
}
@media (max-width: 767px) {
    #desig .image {
        display: none;
    }
}

#design .image img {
    position: relative;
    bottom: -150px;
}

#design .text {
    color: #FFF;
    padding: 50px;
    background-color: var(--transperantColor);
}

#design .text h2 {
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 40px;
}

#design .text ul li {
    padding: 15px 0;
}

#design .text ul li::before {
    content: "\f108";
    font-family: "Font Awesome 5 free";
    font-weight: 900;
    position: relative;
    top: 1px;
    margin-right: 20px;
}

/* End design */
/* Start portfolio */

#portfolio {
    padding-top: var(--sectionPadding);
    padding-bottom: var(--sectionPadding);
}

#portfolio .shuffle {display: flex;justify-content: center}

#portfolio .shuffle li {padding: 10px}

#portfolio .shuffle li.active {
    background-color: var(--mainColor);
    color: #FFF
}

#portfolio .imgs {
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
}

#portfolio .imgs .box {
    position: relative;
    overflow: hidden;
}

#portfolio .imgs .box:hover .caption {
    bottom: 0;
}

#portfolio .imgs .box:hover img {
    transform: rotate(3deg) scale(1.1);
}

@media (min-width: 768px) {
    #portfolio .imgs .box {
        flex-basis: 50%;
    }
}
@media (min-width: 1199px) {
    #portfolio .imgs .box {
        flex-basis: 25%;
    }
}

#portfolio .imgs .box img{
    max-width: 100%;
    transition: 0.3s;
}

#portfolio .imgs .box .caption {
    position: absolute;
    left: 0;
    padding: 20px;
    background-color: #FFF;
    width: 100%;
    transition: 0.3s;
    bottom: -100%
}

#portfolio .imgs .box .caption h4 {
    font-weight: normal;
    margin-bottom: 10px;
}

#portfolio .imgs .box .caption p {
    color: var(--mainColor);
}

#portfolio a {
    background-color: var(--mainColor);
    color: white;
    padding: 15px 20px;
    display: block;
    width: fit-content;
    text-decoration: none;
    margin: 30px auto;
    text-transform: uppercase;
}

/* End portfolio */
/* Start video */

#video {
    position: relative;
}

#video::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.3);    
}

#video video {
    width: 100%;
}

#video .text {
    position: absolute;
    width: 100%;
    top: 50%;
    transform: translateY(-50%);
    padding: 50px;
    background-color: var(--transperantColor);
    color: white;
    text-align: center;
}

#video .text h2 {
    margin: 0 0 30px;
    text-transform: uppercase;
    font-weight: normal;
}

#video .text p {
    margin-bottom: 20px;
}

#video .text button {
    background-color: black;
    padding: 10px 20px;
    border: none;
    color: white;
    text-transform: uppercase;
}

/* End video */
/* Start About */

#about {
    padding-top: var(--sectionPadding);
    overflow: hidden;
    text-align: center;
}

#about img {
    position: relative;
    bottom: -120px;
    margin-top: -120px;
    max-width: 100%;
}
@media (max-width: 767px) {
    #about img {
        bottom: -60px;
        margin-top: -60px;
    }
}

/* End About */
/* Start stats */

#stats {
    padding-top: var(--sectionPadding);
    padding-bottom: var(--sectionPadding);
    text-align: center;
    background-image: url(../images/stats.png);
    background-size: cover;
    position: relative;
}

#stats::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
}

#stats .container {
    position: relative;
    display: flex;
    flex-wrap: wrap;
}

#stats .container .box {
    padding: 50px;
    background-color: var(--transperantColor);
    color: white;
}
@media (max-width: 767px) {
    #stats .container .box {
        flex-basis: 100%;
    }
}
@media (min-width: 768px) {
    #stats .container .box {
        flex-basis: 50%;
    }
}
@media (min-width: 992px) {
    #stats .container .box {
        flex-basis: 25%;
    }
}

#stats .container .box i {
    width: 40px;
    height: 40px;
    display: flex;
    background-color: black;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    margin: 0 auto 30px;
}

#stats .container .box .number {
    font-size: 50px;
    font-weight: bold;
    margin: 0 0 20px;
}

#stats .container .box p {
    font-size: 14px;
}
/* End stats */
/* Start our-skills */

#our-skills {
    padding-top: var(--sectionPadding);
    padding-bottom: var(--sectionPadding);
}

#our-skills .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
@media (min-width: 992px) {
    #our-skills .container > div {
        flex-basis: 45%;
    }
}

#our-skills .container > div h3{
    margin: 0 0 30px;
    font-weight: normal;
    text-align: center;
    text-transform: uppercase;
}

#our-skills .container > div > p{
    color: #777;
    line-height: 1.89;
    text-align: center;
    margin-bottom: 60px;
}

#our-skills .testimonials .content {
    display: flex;
    margin-bottom: 30px;
    align-items: center;
}

#our-skills .testimonials .content img {
    width: 100px;
    border-radius: 50%;
    margin-right: 50px;
}
@media (max-width: 767px) {
    #our-skills .testimonials .content {
        flex-direction: column;
        text-align: center;
    }
    #our-skills .testimonials .content img {
        margin: 0 auto 20px;
    }
}

#our-skills .testimonials .text {
    line-height: 1.8;
    border-bottom: 1px solid #CCC;
    color: #777;
}

#our-skills .testimonials .text p {
    text-align: right;
    font-size: 14px;
    margin-bottom: 10px;
}

#our-skills .testimonials .bullets {
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;
}

#our-skills .testimonials .bullets li {
    width: 14px;
    height: 14px;
    border: 1px solid #AAA;
    border-radius: 50%;
    margin-right: 10px;
}

#our-skills .testimonials .bullets li.active {
    background-color: var(--mainColor);
    border-color: var(--mainColor);
}

#our-skills .skills .prog-holder {
    margin-bottom: 40px;
}

#our-skills .skills .prog-holder h4 {
    margin-bottom: 15px;
    font-weight: normal;
    text-transform: uppercase;
}

#our-skills .skills .prog-holder .prog {
    background-color: #dedadc;
    height: 30px;
}

#our-skills .skills .prog-holder .prog span {
    display: block;
    background-color: var(--mainColor);
    height: 100%;
    position: relative;
}

#our-skills .skills .prog-holder .prog span::before {
    content: attr(data-progress);
    position: absolute;
    background-color: black;
    color: white;
    top: -40px;
    right: -18px;
    padding: 4px 0;
    width: 40px;
    text-align: center;
    border-radius: 4px;
}

#our-skills .skills .prog-holder .prog span::after {
    content: "";
    position: absolute;
    border: 8px solid transparent;
    border-top-color: black;
    right: -8px;
    top: -15px;
}

/* End our-skills */
/* Start quote */

#quote {
    padding-top: var(--sectionPadding);
    padding-bottom: var(--sectionPadding);
    background-image: url(../images/quote.jpg);
    background-size: cover;
    position: relative;
    text-align: center;
    color: white;
}

#quote::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6)
}

#quote .container {
    position: relative;
}

#quote q {
    font-size: 30px;
    margin-bottom: 20px;
    display: block;
    line-height: 1.8;
}

#quote q::before {
    position: relative;
    content: "\f10d";
    font-family: "Font Awesome 5 free";
    font-weight: 900;
    margin-right: 5px;
    top: -10px;
    right: 10px;
}

#quote q::after {
    position: relative;
    content: "\f10e";
    font-family: "Font Awesome 5 free";
    font-weight: 900;
    margin-right: 5px;
    bottom: -10px;
    left: 10px;
}

/* End quote */
/* Start pricing */

#pricing {
    padding-top: var(--sectionPadding);
    padding-bottom: var(--sectionPadding);
}

#pricing .plans {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;

}

#pricing .plans .plan {
    background-color: #FCFCFC;
    text-align: center;
}

#pricing .plans .plan .head {
    padding: 40px 20px;
    border-top: 1px solid var(--mainColor);
    border-bottom: 1px solid var(--mainColor);
}

#pricing .plans .plan .head h3 {
    font-weight: normal;
    font-size: 20px;
    text-transform: uppercase;
}

#pricing .plans .plan .head span {
    font-size: 60px;
    font-weight: bold;
}

#pricing .plans .plan .head span::before {
    content: "$";
    font-size: 25px;
    position: relative;
    top: -40px;
    margin-right: 15px;
    font-weight: normal;
}

#pricing .plans .plan .head span::after {
    content: "/Mo";
    font-size: 20px;
    position: relative;
    right: -15px;
}

#pricing .plans .plan ul {
    border-bottom: 1px solid var(--mainColor);
}

#pricing .plans .plan ul li {
    padding: 20px;
    position: relative;
}

#pricing .plans .plan ul li:not(:last-child)::after {
    content: "";
    width: 120px;
    height: 1px;
    background-color: var(--mainColor);
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;
}

#pricing .plans .plan .foot a {
    display: block;
    padding: 10px 20px;
    text-decoration: none;
    border: 1px solid var(--mainColor);
    width: fit-content;
    margin: 30px auto;
}

#pricing .container > p {
    text-align: center;
    margin: 50px auto 20px;
    font-size: 18px;
}

#pricing .container > a {
    display: block;
    width: fit-content;
    margin: 20px auto;
    background-color: var(--mainColor);
    color: white;
    padding: 15px 30px;
    text-decoration: none;
}

/* End pricing */
/* Start subscribe */

#subscribe {
    padding-top: var(--sectionPadding);
    padding-bottom: var(--sectionPadding);
    background-image: url(../images/subscribe.jpg);
    background-size: cover;
    position: relative;
    color: white;
}

#subscribe::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: rgba(0, 0, 0, 0.5);
}

#subscribe .container {
    position: relative;
    display: flex;
    align-items: center;
}
@media (max-width: 991px) {
    #subscribe .container {
        flex-direction: column;
    }
}

#subscribe form {
    display: flex;
    position: relative;
    width: 500px;
    max-width: 100%;
}

#subscribe form i {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 25px;
}

#subscribe form input[type="email"] {
    border: 1px solid white;
    background: none;
    padding: 20px 20px 20px 60px;
    caret-color: var(--mainColor);
    width: calc(100% - 130px);
    border-right: none;
}

#subscribe form input[type="submit"] {
    width: 130px;
    background-color: var(--mainColor);
    color: white;
    padding: 10px 20px;
    border: 1px solid white;
    text-transform: uppercase;
    border-left: none;
}

#subscribe form input:focus {
    outline: none;
}

#subscribe form ::placeholder {
    color: white;
}

#subscribe p {
    line-height: 2;
    margin-left: 50px;
}
@media (max-width: 991px) {
    #subscribe p {
        margin: 30px 0 0;
    }
}

/* End subscribe */
/* Start contact */

#contact {
    padding-top: var(--sectionPadding);
    padding-bottom: var(--sectionPadding)
}

#contact .content {
    display: flex;
    justify-content: space-between;
}
@media (max-width: 767px) {
    #contact .content {
        flex-direction: column;
    }
}

#contact .content form {
    flex-basis: 70%;
}

#contact .content form :not([type="submit"]) {
    padding: 20px;
    display: block;
    border: 1px solid #CCC;
    margin-bottom: 30px;
    width: 100%;
}

#contact textarea {
    height: 100px;
}

#contact .content form :not([type="submit"]):focus {
    outline: none;
}

#contact .content form [type="submit"] {
    background-color: var(--mainColor);
    color: white;
    padding: 20px;
    border: none;
    display: flex;
    margin-left: auto;
    text-transform: uppercase;
    cursor: pointer;
}

#contact .content .info {
    flex-basis: 25%;
}
@media (max-width: 767px) {
    #contact .content .info {
        order: -1;
        text-align: center;
    }
}

#contact .content .info h4 {
    text-transform: uppercase;
    margin-bottom: 30px;
    font-weight: 500;
    font-size: 18px;
}

#contact .content .info span {
    display: block;
    color: #777;
    margin-bottom: 10px;
}

#contact .content .info h4:last-of-type {
    margin-top: 90px;
}
@media (max-width: 767px) {
    #contact .content .info h4:last-of-type {
        margin-top: 40px;
    }
}

#contact .content .info address {
    color: #777;
    line-height: 2
}
@media (max-width: 767px) {
    #contact .content .info address {
        margin-bottom: 40px;
    }
}

/* End contact */
/* Start footer */

footer {
    padding-top: calc(var(--sectionPadding)/2);
    padding-bottom: calc(var(--sectionPadding)/2);
    background-image: url("../images/subscribe.jpg");
    background-size: cover;
    position: relative;
    color: white;
    text-align: center
}

footer::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6)
}

footer .container {position: relative}

footer img {margin-bottom: 20px}

footer p:first-of-type {
    text-transform: uppercase;
    padding: 20px;
    border-bottom: 1px solid white;
    font-size: 22px;
    width: fit-content;
    margin: 20px auto
}

footer .social-icons i {padding: 10px 15px}

footer p:last-of-type {margin-top: 60px}

footer p:last-of-type span {
    font-weight: bold;
    color: var(--mainColor)
}

/* End footer */